<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/add_herb_form_title"/>
    <Spinner
        android:id="@+id/plant_part_spinner"
        android:layout_marginLeft="@dimen/dialog_spinner_horizontal_margin"
        android:layout_marginRight="@dimen/dialog_spinner_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>
    <Spinner
        android:id="@+id/plant_form_spinner"
        android:layout_marginLeft="@dimen/dialog_spinner_horizontal_margin"
        android:layout_marginRight="@dimen/dialog_spinner_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>
    <Spinner
        android:id="@+id/plant_representation_spinner"
        android:layout_marginLeft="@dimen/dialog_spinner_horizontal_margin"
        android:layout_marginRight="@dimen/dialog_spinner_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>